.cart
    +centerPadding()
    margin: 96px 0 128px
    display: flex
    justify-content: space-between

.cart-card    
    display: flex
    width: 652px
    height: 306px
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
    position: relative

    &:not(:last-child)
        margin-bottom: 40px

    &__header
        +font(24px, 29px)
        color: #222222
        font-weight: 400
        width: 80%
        margin-bottom: 42px

        &_color
            color: #222222

    &__text
        display: flex
        margin-bottom: 6px
        +font(22px, 26px)
        color: #575757
        font-weight: 400    
         
    &__img
        height: 100%
    
    &__description
        width: 262px
        padding: 22px
        margin-left: 9px

        &_mg
            margin-left: .4em

        &_red
            color: $buttonColor

    &__box
        width: 43px
        height: 24px
        border: 1px solid #EAEAEA
        margin-left: 24px
        padding-left: 15px
        box-sizing: border-box
        +font(18px, 22px)
        color: #656565

    &__close-img        
        position: absolute
        right: 24px
        top: 28px

.cart-buttons
    display: flex
    justify-content: space-between
    margin-top: 72px

    &__btn
        width: 235px
        height: 50px
        border: 1px solid #A4A4A4
        +flexCenter()
        +font(14px, 17px)
        font-weight: 300
        color: #000000
        transition: .2s

        &:hover
            background-color: $buttonColor
            border: 1px solid $buttonColor
            color: white

.address
    width: 360px

    &__form
        display: flex
        flex-direction: column

    &__header
        margin: 20px 0
        +font(16px, 19px)
        font-weight: 300

    &__input
        height: 46px
        margin-bottom: 21px
        border: 1px solid #A4A4A4
        +font(13px, 16px)
        font-weight: 300
        color: #222222
        padding: 0 16px

    &__button
        width: 100px
        height: 34px
        border: 1px solid #A4A4A4
        +font(11px, 13px)
        font-weight: 300
        color: #4A4A4A
        +flexCenter()
        transition: .2s

        &:hover
            background-color: $buttonColor
            border: 1px solid $buttonColor
            color: white

.quote
    height: 214px
    padding: 40px
    background-color: #F5F3F3
    box-sizing: border-box
    margin-top: 57px
    display: flex
    flex-direction: column

    &__sub-price
        display: flex
        align-self: flex-end
        +font(11px, 13px)
        color: #4A4A4A
        margin-bottom: 12px
    
    &__price
        display: flex
        align-self: flex-end
        +font(16px, 19px)
        font-weight: 300
        color: #222222
        margin-bottom: 21px

        &_mg
            margin-left: 1.5em

        &_red
            color: $buttonColor

    &__devider
        height: 1px
        background-color: #E2E2E2

    &__button
        width: 273px
        height: 50px
        background-color: $buttonColor
        +font(16px, 19px)
        font-weight: 300
        color: #FFFFFF
        +flexCenter()
        align-self: center
        margin-top: 17px
        transition: .2s

        &:hover
            background-color: $buttonColor - #111

@media (max-width: $screenTablet)
    .cart
        padding: 0 16px
        flex-direction: column
        margin: 59px 0 147px

        &-card
            width: 100%

        &-buttons
            justify-content: center
            margin: 62px 0

            &__btn
                margin: 0 24px

    .address
        width: 100%
        display: flex
        justify-content: space-between

        &__form
            width: 353px

@media (max-width: $screenMobile)    
    .cart
        padding: 0 58px
        margin: 39px 0 96px

        &-card
            height: 188px
            &:not(:last-child)
                margin-bottom: 32px                

            &__description
                padding: 13px 13px 13px 17px
                margin-left: 0

            &__header
                +font(16px, 19px)
                margin-bottom: 25px

            &__text
                +font(14px, 17px)
                align-items: baseline

            &__box
                width: 24px
                height: 15px
                +font(10px, 12px)

            &__close-img
                top: 14px
                right: 10px
                transform: scale(.6)

        &-buttons
            margin: 30px 0

            &__btn
                +font(12px, 14px)
                height: 33px
                margin: 0

                &:not(:last-child)
                    margin-right: 9px
                    
    .address
        flex-direction: column

        &__form
            width: 100%