@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')

@import variables

@import mixins

*
    margin: 0
    padding: 0

a
    text-decoration: none

li
    list-style: none

input
    outline: none

input[type=checkbox]
    display: none

.center
    +centerPadding()

.top-header
    +centerPadding()
    height: 75px
    background-color: #222224
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

    &__logo
        transition: .2s

        &:hover            
            transform: scale(1.1)

    &__search
        padding-left: 41px
        transition: .2s

        &:hover
            transform: scale(1.1)

    &__main-menu
        position: relative

        &:hover
            transform: scale(1.1)

    &__right
        +flexCenter()

    &__box_hide
        display: none

    &__account
        padding: 0 33px
        transition: .2s

        &:hover
            transform: scale(1.1)

    &__cart
        transition: .2s

        &:hover
            transform: scale(1.1)  

    &__box
        display: flex

.main-menu__img_hide
    position: relative

.cart-block
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.62)
    border-radius: 5px
    box-sizing: border-box
    right: 0
    top: 130%
    position: absolute
    background-color: white
    padding: 20px
    color: black
    width: 300px
    z-index: 4

    &__text
        +font(16px, 20px)

    &::before
        content: ''
        width: 0
        height: 0
        position: absolute
        top: -10px
        right: 116px
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 10px solid white

.top-header__left
    display: flex
    align-items: center
    box-sizing: border-box
    padding: 10px

.search-field
    background-color: transparent
    color: white
    border: none
    border-bottom: 1px solid white
    +font(16px, 20px)  

.btn-search
    background-color: transparent
    border: none

    &:focus
        outline: none

.error-msg 
    padding: 30px 20px
    background-color: yellow
    color: white
    position: relative

.error-block 
    background-color: rgba(0,0,0, .5)
    justify-content: center
    display: flex
    position: absolute
    top: 0
    width: 100%
    height: 100%
    align-items: center

.close-btn 
    font-size: 1.5em
    top: -40px
    position: absolute
    right: 0
    background: none
    border: none
    color: white
    font-weight: bold

.main_menu
    position: absolute
    top: 75px
    width: 232px
    background: #FFFFFF
    display: flex
    flex-direction: column
    padding: 16px 16px 32px 32px
    box-sizing: border-box
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    z-index: 4
    transition: .3s

.close_icon
    align-self: flex-end

.main_menu__header
    margin: 8px 0 12px
    +font(14px, 17px)
    font-weight: bold

.main_menu__section
    margin: 12px 0
    +font(14px, 17px)
    font-weight: 400
    color: $buttonColor

    &:hover
        text-decoration: underline 

.main_menu__item
    margin: 6px 0 6px 22px
    +font(14px, 17px)
    font-weight: 400
    color: #6F6E6E
    transition: .2s

    &:hover
        color: $buttonColor

.promo
    background-color: rgba(113, 103, 105, 0.08)
    display: flex

    &__left
        width: 50%
        padding-left: calc(50% - 800px)

    &__img
        width: 100%

    &__right
        background-color: #F1E4E6
        width: 50%
        padding-right: calc(50% - 800px)
        display: flex
        align-items: center

    &__content
        margin-left: 64px
        border-left: 12px solid  $buttonColor
        padding-left: 16px

    &__header
        +font(48px, 58px)
        font-weight: 900
        color: #222224

    &__text
        +font(32px, 38px)
        font-weight: 700
        color: #222224

    &__text > span
        color: $buttonColor

.catalog
    +centerPadding()
    display: flex
    justify-content: space-between
    margin: 63px 0 30px
    max-height: 260px

    &__item_margin
        margin: 0 30px

    &__img
        width: 100%

    &__item
        position: relative

    &__content
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        +flexCenter()
        flex-direction: column

    &__header
        +font(16px, 19px)
        font-weight: 400
        text-align: center
        color: #FFFFFF

    &__text
        +font(24px, 29px)
        font-weight: 700
        text-align: center
        color: $buttonColor

    &__bottom
        +centerPadding()

.product
    +centerPadding()

    &__header
        text-align: center

    &__heading
        +font(30px, 97px)
        font-weight: 400
        color: #222224
        margin-top: 97px

    &__text
        +font(14px, 17px)
        font-weight: 400
        color: #9F9F9F
        margin-bottom: 48px

    &__catalog
        display: grid
        grid-template: repeat(2, 1fr) / repeat(3, 1fr)
        grid-gap: 30px

    &__button
        width: 211px
        height: 47px
        +font(16px, 19px)
        font-weight: 400
        color: $buttonColor
        border: 1px solid  $buttonColor
        +flexCenter()
        margin: 48px auto 0
        transition: .2s

        &:hover
            background-color: $buttonColor
            color: white

.product-card
    background-color: #F8F8F8
    position: relative

    &:hover .product-card__img
        filter: brightness(50%)

    &:hover .product-card__button-hover
        display: flex

    &__header
        +font(13px, 16px)
        font-weight: 400
        color: #000000
        padding: 25px 18px 12px

    &__text
        +font(14px, 17px)
        font-weight: 300
        color: #5D5D5D
        padding: 0 16px

    &__price
        +font(16px, 19px)
        font-weight: 400
        color: $buttonColor
        padding: 18px 18px 20px

    &__button-hover
        position: absolute
        top: 33%
        left: 31%
        border: 1px solid #FFFFFF
        width: 138px
        height: 43px
        justify-content: space-around
        align-items: center
        display: none
        +font(14px, 17px)
        font-weight: 400
        color: #FFFFFF
        transition: .2s

    &__img
        width: 100%
        transition: .2s

.footer-top
    height: 341px
    background-color: #222224
    margin-top: 95px

    &__container
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%

    &__item
        width: 360px
        display: flex
        flex-direction: column

    &__header
        +font(20px, 24px)
        font-weight: 400
        color: #FBFBFB
        text-align: center
        margin: 23px 0 16px

    &__text
        +font(14px, 17px)
        font-weight: 300
        text-align: center
        color: #FBFBFB

.footer-subscribe
    background-image: url(../img/footer_bcg.png)
    background-size: cover
    background-position: center, bottom
    height: 448px
    display: flex
    justify-content: space-between
    align-items: center

    &__info
        max-width: 360px
        text-align: center

    &__text
        margin-top: 35px
        +font(20px, 24px)
        font-weight: 400
        color: #222224

.subscribe-form
    text-align: center

    &__header
        +font(24px, 40px)
        font-weight: bold
        color: #222224

    &__text
        margin: 10px 0 32px
        +font(18px, 30px)
        font-weight: 400
        color: #222224

    &__form
        height: 49px
        display: flex

    &__input
        width: 100%
        padding: 0 22px
        border-radius: 25px 0 0 25px
        background-color: #E1E1E1
        border: 0

    &__button
        height: 100%
        width: 144px
        border-radius: 0 25px 25px 0
        background-color: $buttonColor
        border: 0
        +font(14px, 17px)
        font-weight: 400
        color: #FFFFFF
        transition: .2s

        &:hover
            background-color: $buttonColor - #111

.footer-bottom
    height: 79px
    background-color: #222224

    &__container
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center

    &__copyright
        +font(16px, 19px)
        font-weight: 400
        color: #FBFBFB

    &__social
        display: flex

    &__icon
        width: 32px
        height: 32px
        background-color: white
        margin-left: 7px
        +flexCenter()
        transition: .2s

        &:hover
            background-color: $buttonColor

        &:hover .footer-bottom__icon_hover
            filter: invert(1)
            transition: .2s

    &__instagram:hover .footer-bottom__instagram_invert
        filter: none

    &__instagram_invert
        filter: invert(1)

.main-catalog__header__container
    height: 148px
    background-color: #F8F3F4

.main-catalog__header
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

.main-catalog__header__header
    +font(24px, 29px)
    font-weight: 400
    color: $buttonColor

.main-catalog__breadcrumbs
    display: flex

.main-catalog__product
    margin-top: 20px

.breadcrumbs__item
    margin-left: 5px

    &__ref
        +font(14px, 17px)
        font-weight: 300
        color: #636363
        transition: .2s

        &:hover
            color: $buttonColor

    &:last-child a
        color: $buttonColor

    &:not(:last-child)::after
        content: " /"

@import catalog

@import product

@import cart

@import registration

@media (max-width: $screenTablet)
    .top-header
        padding: 0 16px

    .promo
        &__header
            +font(44px, 53px)

        &__text
            +font(24px, 29px)

        &__content
            margin-left: 40px

    .catalog
        padding: 0 16px
        margin: 20px 0 20px

        &__item_margin
            margin: 0 20px       

    .catalog__bottom
        padding: 0 16px

    .product__catalog
        padding: 0 16px
        grid-template: repeat(3, 1fr)/repeat(2, 1fr)
        grid-gap: 16px

    .product__heading
        line-height: 36px

    .product__button
        margin: 32px auto 0

    .footer-top
        margin-top: 65px
        height: 100%
        padding-bottom: 64px

        &__container
            flex-direction: column

        &__item
            margin-top: 48px

    .footer-subscribe
        flex-direction: column
        padding: 53px 0 140px
        background-position: left, bottom

    .subscribe-form__text
        margin: 0 0 27px

    .footer-bottom
        padding: 0 16px

@media (max-width: $screenMobile)
    .main-menu__img_hide
        filter: brightness(.5)

    .top-header
        padding: 0 16px

        &__box
            display: none

            &_hide
                display: flex
                justify-content: space-evenly

    .catalog
        padding: 0 16px
        flex-direction: column
        max-height: 100%
        margin: 64px 0 0

        &__item
            margin-bottom: 32px

            &_height
                height: 111px

        &__item_margin
            margin: 0 0 32px

        &__bottom
            padding: 0 16px

        &__img_height
            height: 100%

    .top-header__right > nav
        width: 100%

    .promo__left
        display: none

    .promo__content
        margin: 0 auto

    .promo__right
        padding: 0
        width: 100%
        height: 363px

    .promo__header
        +font(38px, 45px)

    .promo__text
        +font(20px, 24px)

    .product__heading
        margin-top: 64px

    .product__catalog
        padding: 0 8px
        grid-template: auto / repeat(1, 1fr)

    .product__text
        margin-bottom: 64px

    .product__button
        margin: 41px auto 0

    .footer-top
        margin-top: 96px       

    .footer-subscribe
        padding: 53px 0 110px

    .footer-bottom
        height: 100%

        &__container
            flex-direction: column-reverse
            padding-bottom: 9px

        &__social
            margin: 40px 0

    .subscribe-form__text
        +font(14px, 22px)

.footer-top__item > img
    height: 40px